# store-notes

./: .gitignore  README.md
back/: nb-configuration.xml  pom.xml
back/src/main/java/com/storenotes/APIResources/: EmployeeResource.java  SectionResource.java  TaskResource.java
back/src/main/java/com/storenotes/WebSockets/: AbstractSocketMediator.java  ActionInitiator.java  EmployeeSocketMediator.java  PushNotification.java  PushType.java  SocketClient.java  SocketMessageSender.java  TasksSocketMediator.java
back/src/main/java/com/storenotes/auth/: AuthFilter.java  EmailValidator.java  HeaderMapRequestWrapper.java  PasswordHasher.java  User.java  UserDAO.java
back/src/main/java/com/storenotes/db/: AbstractDAO.java  AbstractIdentifiableDAO.java  AbstractUserDAO.java  EmployeeDAO.java  StoreSectionDAO.java  TaskDAO.java
back/src/main/java/com/storenotes/domain/: Employee.java  ExpiryDB.java  Rank.java  Status.java  StoreSection.java  Task.java
back/src/main/java/com/storenotes/domain/email/: EmployeeEmailProcessor.java  SendMail.java  TaskEmailProcessor.java
back/src/main/java/com/storenotes/util/: HibernateStuff.java  StartupListener.java
back/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
back/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
back/src/test/java/com/storenotes/APIResources/: EmployeeResourceTest.java  SectionResourceTest.java  TaskResourceTest.java
back/src/test/java/com/storenotes/auth/: AuthFilterTest.java  EmailValidatorTest.java  PasswordHasherTest.java
back/src/test/java/com/storenotes/db/: AbstractDAOTest.java  AbstractIdentifiableDAOTest.java  AbstractUserDAOTest.java  EmployeeDAOTest.java  TaskDAOTest.java
back/src/test/java/com/storenotes/domain/: EmployeeTest.java  StoreSectionTest.java  TaskTest.java
back/src/test/java/com/storenotes/domain/email/: EmployeeEmailProcessorTest.java  TaskEmailProcessorTest.java
front/: .flowconfig  .gitignore  cacerts.jks  karma.conf.js  keystore.jks  package.json  server.cer  webpack.config.js
front/src/: index.html  index.js  types.js
front/src/__tests__/: helper-test.js
front/src/controller/: store.js
front/src/controller/create/: index.js
front/src/controller/create/__tests__/: create-task-test.js
front/src/controller/delete/: index.js
front/src/controller/delete/__tests__/: delete-task-test.js
front/src/controller/details/: index.js
front/src/controller/details/__tests__/: task-details-test.js
front/src/controller/main/: index.js  progress-bar.js
front/src/controller/main/__tests__/: main-test.js  taskComponent-test.js
front/src/controller/newUser/: form-validation.js  index.js
front/src/controller/update/: index.js
front/src/controller/update/__tests__/: update-task-test.js
front/src/core/: ajax.js  auth.js  sort.js  time.js
front/src/core/__tests__/: ajax-test.js  sort-test.js  time-test.js
front/src/core/notifications/: index.js
front/src/core/notifications/__tests__/: notification-test.js
front/src/core/websockets/: employeeWebSocket.js  taskWebSocket.js
front/src/views/auth/: index.js
front/src/views/main/: create.js  details.js  index.js
front/src/views/main/__tests__/: view-test.js
